<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VieraVille - Private Town Tycoon</title>
  
  <!-- Google Fonts - Pixel/Retro style -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Press Start 2P', 'Courier New', monospace;
      overflow: hidden;
      background-color: #000000;
    }
    
    #root {
      width: 100vw;
      height: 100vh;
    }

    /* Smooth button interactions */
    button:hover {
      transform: scale(1.05);
    }

    button:active {
      transform: scale(0.95);
    }

    button {
      transition: all 0.2s ease;
    }

    /* Pulse animation for off-screen indicators */
    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.2);
        opacity: 0.8;
      }
    }
  </style>

  <!-- Import Map for ESM modules -->
  <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18.2.0",
        "react-dom": "https://esm.sh/react-dom@18.2.0",
        "react-dom/client": "https://esm.sh/react-dom@18.2.0/client"
      }
    }
  </script>
</head>
<body>
  <div id="root"></div>
  
  <script type="module">
    import React from 'react';
    import ReactDOM from 'react-dom/client';
    import App from './App.js';
    
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(React.createElement(App));
    
    console.log('VieraVille Private Town Tycoon - Phase 1 Loaded');
    console.log('Game systems initialized');
  </script>
</body>
</html>
