VIERAVILLE SOUND TRIGGERS LIST
================================

This document lists all game events/triggers where sound effects were previously played.
Use this as a reference when implementing your own sound system.


UI SOUNDS
---------
1. Button Click - Generic button/UI element clicks
2. Button Hover - Mouse hover over interactive elements
3. Modal Open - When any modal/dialog opens
4. Modal Close - When any modal/dialog closes
5. Error - Invalid action, can't afford, restrictions
6. Success - Confirmation, successful action


MONEY SOUNDS
------------
7. Coin Gain - Positive monthly revenue
8. Coin Loss - Negative monthly revenue, spending money
9. Big Money - Large cash influx (milestones, big events)


BUILDING SOUNDS
---------------
10. Building Placed (Residential) - Residential building completed
11. Building Placed (Commercial) - Commercial building completed
12. Building Placed (Industrial) - Industrial building completed
13. Building Placed (Civic) - Civic building completed
14. Building Placed (Recreational) - Recreational building completed
15. Construction - Building in progress (tile-by-tile placement)
16. Building Demolished - When buildings are removed (future feature)


MANAGER SOUNDS
--------------
17. Manager Hired - When hiring a new manager
18. Plan Proposed - Manager proposes a construction plan
19. Plan Approved - Player approves a manager's plan
20. Plan Denied - Player rejects a manager's plan


EVENT SOUNDS
------------
21. Positive Event - Random event with positive outcome (money gain)
22. Negative Event - Random event with negative outcome (money loss)
23. Neutral Event - Random event with no financial impact


MILESTONE SOUNDS
----------------
24. Milestone Achieved - Achievement/milestone unlocked
25. Milestone Reward - Extra sound for monetary milestone rewards


VICTORY/DEFEAT SOUNDS
---------------------
26. Victory - Win condition achieved
27. Defeat - Lose condition triggered


IMPLEMENTATION NOTES
--------------------

Where these triggers occur in code:

UI Sounds:
- GameScene.js: handleManagerClick, handleCloseModal, handleRaise, handleFire, handleHireClick, handleSaveLoad, handleCloseSaveModal
- ManagerSelection.js: handleManagerClick, handleBeginConstruction
- TitleScreen.js: handleContinue, handleNewGame, button hover

Money Sounds:
- GameScene.js: 'revenue-calculated' event listener
- GameScene.js: handleRaise (when giving manager a raise)

Building Sounds:
- GameScene.js: 'building_added' event listener
- ManagerAI.js: During building construction phase

Manager Sounds:
- ManagerSelection.js: When manager is hired
- GameScene.js: 'manager-action' event listener (plan-proposed, plan-approved, plan-denied)

Event Sounds:
- GameScene.js: 'random-event' event listener

Milestone Sounds:
- GameScene.js: 'milestone-achieved' event listener

Victory/Defeat Sounds:
- GameScene.js: Game condition checker (when win/lose detected)


FREQUENCY NOTES
---------------
- High Frequency: Button clicks, UI interactions
- Medium Frequency: Money sounds (monthly), manager actions
- Low Frequency: Buildings (throttled to 1 per 200ms), events, milestones
- Very Rare: Victory/Defeat (once per game)


IMPLEMENTATION TIPS
-------------------
1. Add throttling for high-frequency sounds (building placement, UI clicks)
2. Use shorter sounds for UI interactions
3. Make milestone/victory sounds longer and more dramatic
4. Consider volume mixing - UI sounds quieter than important events
5. Event sounds could have variations based on impact magnitude
6. Building sounds could vary by building type (currently 5 types supported)
